<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.paho</groupId>
		<artifactId>java-parent</artifactId>
		<version>1.1.0-1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.paho.micro.client.mqttv3</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.cinterion</groupId>
			<artifactId>cldc</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cinterion</groupId>
			<artifactId>cwm</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cinterion</groupId>
			<artifactId>impng</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cinterion</groupId>
			<artifactId>jsr75</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
