<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.paho</groupId>
	<artifactId>java-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-2-SNAPSHOT</version>

	<name>Eclipse Paho</name>
	<url>http://www.eclipse.org/paho</url>
	<description>
		The Paho project provides scalable open-source implementations of open and standard messaging protocols aimed at new, existing, and emerging applications for Machine to Machine (M2M) and Internet of Things (IoT).
	</description>

	<organization>
		<name>Eclipse Paho</name>
		<url>http://www.eclipse.org/paho</url>
	</organization>

	<developers>
		<developer>
			<id>jsutton</id>
			<name>James Sutton</name>
			<email>james.sutton@uk.ibm.com</email>
			<organization>IBM</organization>
			<organizationUrl>http://www.ibm.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Eclipse Public License - Version 1.0</name>
			<url>http://www.eclipse.org/org/documents/epl-v10.php</url>
		</license>
	</licenses>

	<modules>
		<module>org.eclipse.paho.client.mqttv3</module>
	</modules>
</project>
